// converted by version  [v24.1]
// on Tue Jan 28 15:45:10 CET 2025

.package com/oracle/jcclassic/samples/arrayview/ServerApplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB 1.0;		//com/oracle/jcclassic/samples/arrayview/MyShareable
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC:0x2 ServerApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short AggregatorApplet/aggregatedConsumption;
		// 1
		instanceFieldRef 2.1 AggregatorApplet/aesCipher;
		// 2
		instanceFieldRef 3.20 AggregatorApplet/aesKey;
		// 3
		instanceFieldRef byte[] AggregatorApplet/sharedSecret;
		// 4
		instanceFieldRef byte[] ServerApplet/consumptionData;
		// 5
		instanceFieldRef byte[] ServerApplet/sharedSecret;
		// 6
		instanceFieldRef 2.1 ServerApplet/aesCipher;
		// 7
		instanceFieldRef 3.20 ServerApplet/aesKey;
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		staticMethodRef 3.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	3.14;

		// 10
		virtualMethodRef 3.14.1([BSS)V;		// generateData([BSS)V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef AggregatorApplet/collectDataFromMeters()V;
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		.classRef AggregatorApplet;
		// 16
		staticMethodRef AggregatorApplet/<init>()V;
		// 17
		virtualMethodRef 0.3.1()V;		// register()V
		// 18
		staticFieldRef byte[] AggregatorApplet/METER_AID;
		// 19
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 20
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 21
		.classRef 1.1;		// com/oracle/jcclassic/samples/arrayview/MyShareable/MeterShareable
		// 22
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 23
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 24
		.classRef 3.20;		// javacard/security/AESKey
		// 25
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 26
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 27
		.classRef ServerApplet;
		// 28
		staticMethodRef ServerApplet/<init>()V;
		// 29
		virtualMethodRef 0.3.1()V;		// register()V
		// 30
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 31
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 32
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
	}

	.class public AggregatorApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 2.1 aesCipher 0;		// Ljavacardx/crypto/Cipher;
			private byte[] sharedSecret 1;		// [B
			private 3.20 aesKey 2;		// Ljavacard/security/AESKey;
			private short aggregatedConsumption 3;		// S
			private static final byte[] METER_AID = {-96,0,0,0,98,3,1,12,12,2};		// [B
		}

		.publicMethodTable 7 10 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			collectDataFromMeters()V 255;
			getAggregatedData([BS)S 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.0 { 		// com/oracle/jcclassic/samples/arrayview/MyShareable/AggregatorShareable
				9;		// getAggregatedData([BS)S
			}

		}

		.method private <init>()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aggregatedConsumption
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 25;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aesKey
					aload_0;
					bspush 16;
					sconst_1;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.sharedSecret
					sconst_2;
					invokestatic 9;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.sharedSecret
					sconst_0;
					getfield_a_this 3;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.sharedSecret
					arraylength;
					invokevirtual 10;		// generateData([BSS)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 48 L4;
				L4:	aload_0;
					invokevirtual 13;		// collectDataFromMeters()V
					goto L6;
				L5:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 15;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet
					dup;
					invokespecial 16;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.<init>()V
					invokevirtual 17;		// register()V
					return;
		}

		.method public collectDataFromMeters()V 8 {
			.stack 4;
			.locals 7;

				L0:	bspush 16;
					sconst_1;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_1;
				L1:	bspush 16;
					sconst_1;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L2:	getstatic_a 18;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.METER_AID
					sconst_0;
					getstatic_a 18;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.METER_AID
					arraylength;
					s2b;
					invokestatic 19;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					astore_3;
				L3:	aload_3;
					ifnonnull L5;
				L4:	sspush 27272;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_3;
					sconst_0;
					invokestatic 20;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 21;		// T_CLASSORINTERFACE com/oracle/jcclassic/samples/arrayview/MyShareable/MeterShareable
					astore 4;
				L6:	aload 4;
					ifnull L13;
				L7:	bspush 16;
					sconst_1;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L8:	aload 4;
					aload 5;
					sconst_0;
					invokeinterface 3 21 0;		// com/oracle/jcclassic/samples/arrayview/MyShareable/MeterShareable
					sstore 6;
				L9:	sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aggregatedConsumption
					sconst_0;
					sstore 7;
				L10:	sload 7;
					sload 6;
					if_scmpge L12;
				L11:	aload_0;
					dup;
					getfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aggregatedConsumption
					aload 5;
					sload 7;
					baload;
					sadd;
					putfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aggregatedConsumption
					sinc 7 1;
					goto L10;
				L12:	goto L14;
				L13:	sspush 27010;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method public getAggregatedData([BS)S 9 {
			.stack 3;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/AggregatorApplet.aggregatedConsumption
					invokestatic 22;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_2;
					sreturn;
		}

	}

	.class public ServerApplet 1 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private byte[] consumptionData 0;		// [B
			private byte[] sharedSecret 1;		// [B
			private 2.1 aesCipher 2;		// Ljavacardx/crypto/Cipher;
			private 3.20 aesKey 3;		// Ljavacard/security/AESKey;
		}

		.publicMethodTable 5 9 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			getConsumptionData([BS)S 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.1 { 		// com/oracle/jcclassic/samples/arrayview/MyShareable/MeterShareable
				8;		// getConsumptionData([BS)S
			}

		}

		.method private <init>()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					aload_0;
					bspush 16;
					sconst_1;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 5;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.sharedSecret
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 25;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 6;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 7;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesKey
					sconst_2;
					invokestatic 9;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					sconst_0;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					arraylength;
					invokevirtual 10;		// generateData([BSS)V
					aload_1;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.sharedSecret
					sconst_0;
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.sharedSecret
					arraylength;
					invokevirtual 10;		// generateData([BSS)V
					getfield_a_this 7;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesKey
					getfield_a_this 5;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.sharedSecret
					sconst_0;
					invokeinterface 3 24 4;		// javacard/security/AESKey
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 27;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet
					dup;
					invokespecial 28;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.<init>()V
					invokevirtual 29;		// register()V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public getConsumptionData([BS)S 8 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 6;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesCipher
					getfield_a_this 7;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesKey
					sconst_2;
					invokevirtual 30;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 6;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.aesCipher
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					sconst_0;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					arraylength;
					aload_1;
					sload_2;
					invokevirtual 31;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.consumptionData
					arraylength;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 32;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
