// converted by version  [v24.1]
// on Mon Mar 17 14:16:27 CET 2025

.package com/utopios/scaffolding {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 Scaffolding;
	}

	.constantPool {
		// 0
		instanceFieldRef short Scaffolding/counter;
		// 1
		virtualMethodRef 0.3.1()V;		// register()V
		// 2
		.classRef Scaffolding;
		// 3
		staticMethodRef Scaffolding/<init>()V;
		// 4
		staticMethodRef Scaffolding/exercice1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 7
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 10
		staticMethodRef Scaffolding/handleInsHello(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		staticMethodRef Scaffolding/handleInsEcho(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 12
		staticMethodRef Scaffolding/handleInsIncrement(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		staticFieldRef byte[] Scaffolding/HELLO;
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
	}

	.class public Scaffolding 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private short counter 0;		// S
			private static final byte CLA_PROPRIETAIRE = -128;		// B
			private static final byte INS_ECHO = 32;		// B
			private static final byte INS_HELLO = 16;		// B
			private static final byte INS_INCREMENT = 48;		// B
			private static final byte[] HELLO = {104,101,108,108,111};		// [B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 1;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// com/utopios/scaffolding/Scaffolding
					dup;
					invokespecial 3;		// com/utopios/scaffolding/Scaffolding.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					invokespecial 4;		// com/utopios/scaffolding/Scaffolding.exercice1(Ljavacard/framework/APDU;)V
					return;
		}

		.method private handle10(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 104;
					bastore;
					dup;
					sconst_1;
					bspush 101;
					bastore;
					dup;
					sconst_2;
					bspush 108;
					bastore;
					dup;
					sconst_3;
					bspush 108;
					bastore;
					dup;
					sconst_4;
					bspush 111;
					bastore;
					astore_3;
				L2:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 6;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload_3;
					arraylength;
					invokevirtual 7;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private exercice1(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					sstore 4;
				L5:	sload_3;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload 4;
					slookupswitch L11 3 16 L8 32 L9 48 L10;
				L8:	aload_0;
					aload_1;
					invokespecial 10;		// com/utopios/scaffolding/Scaffolding.handleInsHello(Ljavacard/framework/APDU;)V
					goto L12;
				L9:	aload_0;
					aload_1;
					invokespecial 11;		// com/utopios/scaffolding/Scaffolding.handleInsEcho(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	aload_0;
					aload_1;
					invokespecial 12;		// com/utopios/scaffolding/Scaffolding.handleInsIncrement(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private handleInsHello(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 13;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 13;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					arraylength;
					invokestatic 6;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 13;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					arraylength;
					invokevirtual 7;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInsEcho(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_2;
					sconst_5;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 6;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 7;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInsIncrement(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					dup;
					getfield_s 0;		// short com/utopios/scaffolding/Scaffolding.counter
					sconst_1;
					sadd;
					putfield_s 0;		// short com/utopios/scaffolding/Scaffolding.counter
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short com/utopios/scaffolding/Scaffolding.counter
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 0;		// short com/utopios/scaffolding/Scaffolding.counter
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 7;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
