-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x01:0x01 com.utopios.scaffolding.Scaffolding
-out CAP JCA EXP
-d ../deliverables/Scaffolding
-debug
-target 3.2.0
com.utopios.scaffolding
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x01 1.0
