// converted by version  [v24.1]
// on Tue Apr 01 09:48:09 CEST 2025

.package com/oracle/jcclassic/samples/arrayview/ClientApplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xD;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB 1.0;		//com/oracle/jcclassic/samples/arrayview/MyShareable
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x0:0x2 1.0;		//java/io
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xD:0x1 ClientApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.0 ClientApplet/sio;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		virtualMethodRef 0.3.1()V;		// register()V
		// 3
		.classRef ClientApplet;
		// 4
		staticMethodRef ClientApplet/<init>([BSB)V;
		// 5
		staticFieldRef byte[] ClientApplet/SERVER_APPLET_AID_BYTES;
		// 6
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 7
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 8
		.classRef 1.0;		// com/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable
		// 9
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef ClientApplet/provideRscView([B)B;
		// 12
		staticMethodRef 0.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		.classRef 2.3;		// java/lang/RuntimeException
		// 15
		.classRef 3.0;		// java/io/IOException
		// 16
		staticMethodRef ClientApplet/getSIO()Z;
		// 17
		staticMethodRef 0.23.0()Ljavacard/framework/Resources;;		// javacard/framework/Resources.getResources()Ljavacard/framework/Resources;
			.descriptor	Ljavacard/framework/Resources;	0.23;

		// 18
		virtualMethodRef 0.23.3(SSS)[B;		// getView(SSS)[B
		// 19
		staticMethodRef 0.8.27([BSSSLjavacard/framework/Shareable;)[B;		// javacard/framework/JCSystem.makeByteArrayView([BSSSLjavacard/framework/Shareable;)[B
			.descriptor	Ljavacard/framework/Shareable;	0.2;

	}

	.class public ClientApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.0 sio 0;		// Lcom/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable;
			private static final byte SW1_RESULT = -112;		// B
			private static final byte OK = 0;		// B
			private static final byte FAILED_RESOURCE_ACCESS = 126;		// B
			private static final byte FAILED_RESOURCE_VIEW = 127;		// B
			private static final byte[] SERVER_APPLET_AID_BYTES = {-96,0,0,0,98,3,1,12,12,2};		// [B
			private static final short DATA_SIZE = 10;		// S
		}

		.publicMethodTable 4 11 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			provideRscView([B)B 255;
			select(Z)Z 255;
			deselect(Z)V 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.17 { 		// javacard/framework/MultiSelectable
				9;		// select(Z)Z
				10;		// deselect(Z)V
			}

		}

		.method protected <init>([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aconst_null;
					putfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					aload_0;
					invokevirtual 2;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 3;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 4;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.<init>([BSB)V
					pop;
					return;
		}

		.method private getSIO()Z {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					ifnonnull L2;
				L1:	aload_0;
					getstatic_a 5;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.SERVER_APPLET_AID_BYTES
					sconst_0;
					getstatic_a 5;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.SERVER_APPLET_AID_BYTES
					arraylength;
					s2b;
					invokestatic 6;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					sconst_0;
					invokestatic 7;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 8;		// T_CLASSORINTERFACE com/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable
					putfield_a 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
				L2:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					ifnull L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 9;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_0;
					aload_1;
					invokevirtual 10;		// getBuffer()[B
					invokevirtual 11;		// provideRscView([B)B
					sstore_2;
				L3:	bspush -112;
					sload_2;
					invokestatic 12;		// javacard/framework/Util.makeShort(BB)S
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public provideRscView([B)B 8 {
			.stack 5;
			.locals 4;

				L0:	aconst_null;
					astore_2;
				L1:	aconst_null;
					astore_3;
				L2:	aconst_null;
					astore 4;
				L3:	aload_0;
					invokespecial 16;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.getSIO()Z
					ifne L5;
				L4:	sspush 27013;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	invokestatic 17;		// javacard/framework/Resources.getResources()Ljavacard/framework/Resources;
					astore_2;
				L6:	goto L9;
				L7:	astore 5;
				L8:	bspush -112;
					bspush 126;
					invokestatic 12;		// javacard/framework/Util.makeShort(BB)S
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_2;
					sconst_1;
					sconst_0;
					bspush 10;
					invokevirtual 18;		// getView(SSS)[B
					astore_3;
					aload_3;
					sconst_0;
					bspush 10;
					sconst_1;
					getfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					invokestatic 19;		// javacard/framework/JCSystem.makeByteArrayView([BSSSLjavacard/framework/Shareable;)[B
					astore 4;
				L10:	goto L13;
				L11:	astore 5;
				L12:	bspush -112;
					bspush 127;
					invokestatic 12;		// javacard/framework/Util.makeShort(BB)S
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					aload 4;
					invokeinterface 2 8 0;		// com/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L5 L6 L7 14;
				L9 L10 L11 15;
				L9 L10 L11 14;
			}
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.getSIO()Z
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 2;
			.locals 0;

				L0:	aconst_null;
					putfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					return;
		}

		.method public select(Z)Z 9 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.getSIO()Z
					sreturn;
		}

		.method public deselect(Z)V 10 {
			.stack 2;
			.locals 0;

				L0:	aconst_null;
					putfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.sio
					return;
		}

	}

}
