-resourcepath 1:../res/resource.scr
-i
-classdir ../bin
-exportpath ../deliverables/MyShareable
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0D:0x01 com.oracle.jcclassic.samples.arrayview.ClientApplet.ClientApplet
-out CAP JCA EXP
-d ../deliverables/ClientApplet
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.arrayview.ClientApplet
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0D 1.0
