// converted by version  [v24.1]
// on Tue Apr 01 09:48:10 CEST 2025

.package com/oracle/jcclassic/samples/arrayview/ServerApplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB 1.0;		//com/oracle/jcclassic/samples/arrayview/MyShareable
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC:0x2 ServerApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] ServerApplet/localRscView;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		virtualMethodRef 0.3.1()V;		// register()V
		// 3
		.classRef ServerApplet;
		// 4
		staticMethodRef ServerApplet/<init>([BSB)V;
		// 5
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 6
		.classRef 2.10;		// java/lang/SecurityException
		// 7
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.class public ServerApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			public byte[] localRscView 0;		// [B
			private static final byte OK = 0;		// B
			private static final byte NOT_OK = 1;		// B
			private static final short DATA_SIZE = 10;		// S
		}

		.publicMethodTable 4 11 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			handleRscView([B)B 255;
			select(Z)Z 255;
			deselect(Z)V 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.0 { 		// com/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable
				8;		// handleRscView([B)B
			}

			.interface 0.17 { 		// javacard/framework/MultiSelectable
				9;		// select(Z)Z
				10;		// deselect(Z)V
			}

		}

		.method public <init>([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aconst_null;
					putfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 0;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					aload_0;
					invokevirtual 2;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 3;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 4;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sspush 27904;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public handleRscView([B)B 8 {
			.stack 5;
			.locals 2;

				L0:	aload_1;
					sconst_0;
					getfield_a_this 0;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					sconst_0;
					bspush 10;
					invokestatic 7;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sspush -28671;
					invokestatic 5;		// javacard/framework/ISOException.throwIt(S)V
					aload_1;
					sconst_0;
					baload;
					sstore_2;
				L1:	aload_1;
					sconst_1;
					sload_2;
					bastore;
					sconst_1;
				L2:	sreturn;
				L3:	astore_3;
				L4:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 6;
			}
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public select(Z)Z 9 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public deselect(Z)V 10 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

}
