// converted by version  [v24.1]
// on Tue Apr 01 10:57:19 CEST 2025

.package com/oracle/jcclassic/samples/arrayview/ServerApplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB 1.0;		//com/oracle/jcclassic/samples/arrayview/MyShareable
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xC:0x2 SecureCounterApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short SecureCounterApplet/counter;
		// 1
		instanceFieldRef 0.6 SecureCounterApplet/authrizedAID;
		// 2
		instanceFieldRef byte[] ServerApplet/localRscView;
		// 3
		staticFieldRef byte[] SecureCounterApplet/MONITOR_AID;
		// 4
		staticMethodRef 0.6.0([BSB)V;		// javacard/framework/AID.<init>([BSB)V
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		.classRef SecureCounterApplet;
		// 8
		staticMethodRef SecureCounterApplet/<init>()V;
		// 9
		virtualMethodRef 0.6.0(Ljava/lang/Object;)Z;		// equals(Ljava/lang/Object;)Z
			.descriptor	Ljava/lang/Object;	2.0;

		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		.classRef 0.6;		// javacard/framework/AID
		// 12
		virtualMethodRef 0.3.1()V;		// register()V
		// 13
		.classRef ServerApplet;
		// 14
		staticMethodRef ServerApplet/<init>([BSB)V;
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		.classRef 2.10;		// java/lang/SecurityException
		// 17
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.class public SecureCounterApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 0.6 authrizedAID 0;		// Ljavacard/framework/AID;
			private short counter 1;		// S
			private static final byte[] MONITOR_AID = {-96,0,0,0,98,3,1,12,13,1};		// [B
		}

		.publicMethodTable 5 10 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			getCounter()S 255;
			resetCounter()V 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.1 { 		// com/oracle/jcclassic/samples/arrayview/MyShareable/SecureCounterShareable
				8;		// getCounter()S
				9;		// resetCounter()V
			}

		}

		.method protected <init>()V 0 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					aload_0;
					new 11;		// javacard/framework/AID
					dup;
					getstatic_a 3;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.MONITOR_AID
					sconst_0;
					getstatic_a 3;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.MONITOR_AID
					arraylength;
					s2b;
					invokespecial 4;		// javacard/framework/AID.<init>([BSB)V
					putfield_a 1;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.authrizedAID
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 7;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet
					dup;
					invokespecial 8;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.<init>()V
					pop;
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					getfield_a_this 1;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.authrizedAID
					invokevirtual 9;		// equals(Ljava/lang/Object;)Z
					ifne L3;
				L2:	aconst_null;
					areturn;
				L3:	aload_0;
					areturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_0;
					dup;
					getfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					sconst_1;
					sadd;
					putfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					return;
		}

		.method public getCounter()S 8 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					sconst_1;
					sadd;
					putfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					sreturn;
		}

		.method public resetCounter()V 9 {
			.stack 2;
			.locals 0;

				L0:	sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ServerApplet/SecureCounterApplet.counter
					return;
		}

	}

	.class public ServerApplet 1 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			public byte[] localRscView 0;		// [B
			private static final byte OK = 0;		// B
			private static final byte NOT_OK = 1;		// B
			private static final short DATA_SIZE = 10;		// S
		}

		.publicMethodTable 4 11 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
			handleRscView([B)B 255;
			select(Z)Z 255;
			deselect(Z)V 255;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.0 { 		// com/oracle/jcclassic/samples/arrayview/MyShareable/MyShareable
				8;		// handleRscView([B)B
			}

			.interface 0.17 { 		// javacard/framework/MultiSelectable
				9;		// select(Z)Z
				10;		// deselect(Z)V
			}

		}

		.method public <init>([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aconst_null;
					putfield_a_this 2;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 2;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					aload_0;
					invokevirtual 12;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 14;		// com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public handleRscView([B)B 8 {
			.stack 5;
			.locals 2;

				L0:	aload_1;
					sconst_0;
					getfield_a_this 2;		// reference com/oracle/jcclassic/samples/arrayview/ServerApplet/ServerApplet.localRscView
					sconst_0;
					bspush 10;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sspush -28671;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					aload_1;
					sconst_0;
					baload;
					sstore_2;
				L1:	aload_1;
					sconst_1;
					sload_2;
					bastore;
					sconst_1;
				L2:	sreturn;
				L3:	astore_3;
				L4:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 16;
			}
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public select(Z)Z 9 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public deselect(Z)V 10 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

}
