// converted by version  [v24.1]
// on Tue Jan 28 15:45:09 CET 2025

.package com/oracle/jcclassic/samples/arrayview/MyShareable {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
	}

	.interface public abstract AggregatorShareable 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getAggregatedData([BS)S 0 {
		}

	}

	.interface public abstract MeterShareable 1 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getConsumptionData([BS)S 0 {
		}

	}

	.interface public abstract MyShareable 2 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract handleRscView([B)B 0 {
		}

	}

}
