// converted by version  [v24.1]
// on Tue Apr 01 11:55:58 CEST 2025

.package com/utopios/scaffolding {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 Scaffolding;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.20 Scaffolding/aesKey;
		// 1
		instanceFieldRef 2.1 Scaffolding/cipher;
		// 2
		instanceFieldRef byte[] Scaffolding/buffer;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 5
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 6
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 7
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 8
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 9
		.classRef 1.20;		// javacard/security/AESKey
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		.classRef Scaffolding;
		// 12
		staticMethodRef Scaffolding/<init>()V;
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 15
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 16
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 17
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 18
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 19
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 20
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public Scaffolding 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 2.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private byte[] buffer 2;		// [B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 2;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 7;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 0;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					bspush 16;
					newarray 11;
					astore_1;
				L1:	sconst_2;
					invokestatic 4;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_2;
				L2:	aload_2;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 5;		// generateData([BSS)V
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 9 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 6;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference com/utopios/scaffolding/Scaffolding.cipher
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 8;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference com/utopios/scaffolding/Scaffolding.buffer
					aload_0;
					invokevirtual 10;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 11;		// com/utopios/scaffolding/Scaffolding
					dup;
					invokespecial 12;		// com/utopios/scaffolding/Scaffolding.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 15;		// setIncomingAndReceive()S
					sstore_3;
				L4:	getfield_a_this 1;		// reference com/utopios/scaffolding/Scaffolding.cipher
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					sconst_2;
					invokevirtual 16;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference com/utopios/scaffolding/Scaffolding.cipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.buffer
					sconst_0;
					invokevirtual 17;		// doFinal([BSS[BS)S
					sstore 4;
				L5:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.buffer
					sconst_0;
					sload 4;
					invokevirtual 20;		// sendBytesLong([BSS)V
					return;
		}

	}

}
