-i
-classdir ../bin
-exportpath ../deliverables/MyShareable
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0C:0x03 com.oracle.jcclassic.samples.arrayview.AggregatorApplet.AggregatorApplet
-out CAP JCA EXP
-d ../deliverables/AggregatorApplet
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.arrayview.AggregatorApplet
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0C 1.0
