-i
-classdir ../bin
-exportpath ../deliverables/MyShareable
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0C:0x02 com.oracle.jcclassic.samples.arrayview.ServerApplet.ServerApplet
-out CAP JCA EXP
-d ../deliverables/ServerApplet
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.arrayview.ServerApplet
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0C 1.0
