// converted by version  [v24.1]
// on Tue Jan 28 15:45:09 CET 2025

.package com/oracle/jcclassic/samples/arrayview/ClientApplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xD;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xB 1.0;		//com/oracle/jcclassic/samples/arrayview/MyShareable
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0xD:0x1 ClientApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short ClientApplet/totalConsumption;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		.classRef ClientApplet;
		// 3
		staticMethodRef ClientApplet/<init>()V;
		// 4
		virtualMethodRef 0.3.1()V;		// register()V
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 7
		staticMethodRef ClientApplet/collectAndAnalyze()V;
		// 8
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 9
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		staticFieldRef byte[] ClientApplet/AGGREGATOR_AID;
		// 12
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 13
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 14
		.classRef 1.0;		// com/oracle/jcclassic/samples/arrayview/MyShareable/AggregatorShareable
		// 15
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 16
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
	}

	.class public ClientApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private short totalConsumption 0;		// S
			private static final byte[] AGGREGATOR_AID = {-96,0,0,0,98,3,1,12,12,3};		// [B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.totalConsumption
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet
					dup;
					invokespecial 3;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.<init>()V
					invokevirtual 4;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 6;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 16 L4;
				L4:	aload_0;
					invokespecial 7;		// com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.collectAndAnalyze()V
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.totalConsumption
					invokestatic 8;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 9;		// setOutgoingAndSend(SS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private collectAndAnalyze()V {
			.stack 3;
			.locals 3;

				L0:	getstatic_a 11;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.AGGREGATOR_AID
					sconst_0;
					getstatic_a 11;		// reference com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.AGGREGATOR_AID
					arraylength;
					s2b;
					invokestatic 12;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					astore_1;
				L1:	aload_1;
					sconst_0;
					invokestatic 13;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 14;		// T_CLASSORINTERFACE com/oracle/jcclassic/samples/arrayview/MyShareable/AggregatorShareable
					astore_2;
				L2:	aload_2;
					ifnull L5;
				L3:	sconst_2;
					sconst_1;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
				L4:	aload_2;
					aload_3;
					sconst_0;
					invokeinterface 3 14 0;		// com/oracle/jcclassic/samples/arrayview/MyShareable/AggregatorShareable
					pop;
					aload_0;
					aload_3;
					sconst_0;
					invokestatic 16;		// javacard/framework/Util.getShort([BS)S
					putfield_s 0;		// short com/oracle/jcclassic/samples/arrayview/ClientApplet/ClientApplet.totalConsumption
				L5:	return;
		}

	}

}
